FROM edurepo/banner9-admin:tomcat8-jre8-alpine

ENV TIMEZONE="America/Denver"

COPY BannerAdmin /usr/local/tomcat/webapps/BannerAdmin
COPY BannerAdmin.ws /usr/local/tomcat/webapps/BannerAdmin.ws
COPY bannerHelp /usr/local/tomcat/webapps/bannerHelp
